BeatSaber Playlist Creater/MainWindow.xaml

<Window x:Class="BeatSaber_Playlist_Creater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaber_Playlist_Creater"
        mc:Ignorable="d"
        Title="Playlist Mover" 
        SizeToContent="WidthAndHeight"
        MinHeight="400" 
        MinWidth="1100"   
        MaxHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="StatusText"
         HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
         TextWrapping="Wrap" Margin="10,10,10,10" BorderBrush="#FF232425" Grid.ColumnSpan="4" Grid.Row="1" />
        <Label Content="Beat Saber Folder location:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="31" Width="160"/>
        <Button Content="Start" HorizontalAlignment="Left" Padding="10,5" Margin="10,10,10,10" VerticalAlignment="Center"  Click="Button_Click" Background="#FF20F30B" Grid.Column="3"/>
        <Label x:Name="BasePathLabel" BorderThickness="2" Content="" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="643" Height="31" Grid.Column="1" BorderBrush="#FF1F1D1D"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="0" Padding="5,5"  Margin="10,10,10,10" VerticalAlignment="Center" Click="Button_Click_1" Background="LightGray"/>

    </Grid>
</Window>
