BeatSaber Playlist Creater/MainWindow.xaml

<Window x:Class="BeatSaber_Playlist_Creater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaber_Playlist_Creater"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="StatusText"
         HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible"
         TextWrapping="Wrap" Margin="31,132,27,70" BorderBrush="#FF232425" Grid.ColumnSpan="2" />
        <Label Content="Beat Saber Folder location:" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Height="31" Width="278"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="767,823,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF20F30B" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="BasePathLabel" BorderThickness="2" Content="" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top" Width="717" Height="26" Grid.ColumnSpan="2" BorderBrush="#FF1F1D1D"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="130,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
